<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./greg-style.css" />
</head>
<body>
	<form id="form1" runat="server">
		<div id="container">
			<div id="header" class="cf">
				<div id="logo">

				</div>
				
				<div id="date">

				</div>

				<div id="title">
				WEBSITE TITLE
				</div>

				<div id="menu">

				</div>

			</div> 
					<div id="main">
						<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
						</asp:ContentPlaceHolder>
					</div>

			<div id="footer">
				&copy; 2013 06K:183 Software Design &amp; Development
			</div>
    </div>
  </form>
</body>
</html>
