<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./greg-style.css" />
</head>

<body>
	<form id="form1" runat="server">
		<div id="container">
			<div id="header" class="cf">
				<div id="logo">
					<asp:Image ID="Image1" runat="server" CssClass="logoImage" ImageURL="~/img/Gm-InitialsLogo.png" />
				</div>
				
				<div id="date">
					<asp:Label ID="lblDate" runat="server" Text=""></asp:Label>
				</div>

				<div id="title">
					<h1>WORSHIP SONG DATABASE</h1>
				</div>

				<div id="menu">
					<div class="centerWrapper">
						
						<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" PathSeparator="|">
							<LevelMenuItemStyles>
								<asp:MenuItemStyle CssClass="menuLevel1" />
								<asp:MenuItemStyle CssClass="menuLevel2" />
								<asp:MenuItemStyle CssClass="menuLevel3" />
							</LevelMenuItemStyles>
							<StaticHoverStyle CssClass="hoverstyle" />
						</asp:Menu>
						<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

					</div>
				</div>
					
			</div> 
					<div id="main">
						<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
						</asp:ContentPlaceHolder>
					</div>

			<div id="footer">
				Copyright &copy; <asp:Label ID="lblCopyright" runat="server" Text=""></asp:Label> Gm Design, 06K:183 Software Design &amp; Development
			</div>
    </div>
  </form>
	
</body>
</html>
