<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
			
        <siteMapNode CssClass="menuLevel1" url="~/default.aspx" title="Home"  description="" />
			
        <siteMapNode url="~/songList.aspx" title="Song List"  description="" >
					<siteMapNode url="~/newSong.aspx" title="Add Item"  description="" />
				</siteMapNode>
		
				<siteMapNode url="~/search.aspx" title="Search"  description="" />
			
				<siteMapNode url="~/about.aspx" title="About"  description="" />
			
				<siteMapNode url="~/contact.aspx" title="Contact"  description="" />
		
    </siteMapNode>
</siteMap>
